<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".LoginActivity">
    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/etphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imglogo"
        android:hint="@string/phone_number"
        android:layout_margin="20dp"
        android:textColor="#000000"
        android:inputType="phone"
        android:padding="6dp"
        android:textStyle="bold"
        android:maxLength="10"
        android:maxLines="1"
        tools:ignore="LabelFor" />
    <EditText
        android:id="@+id/etpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_below="@id/etphone"
        android:layout_margin="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etpassword"
        android:layout_margin="20dp"
        android:background="#837E7C"
        android:text="LogIn"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/txtforgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forgot password?"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnlogin"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/txtregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register yourself"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>